    /*
    Flaticon icon font: Flaticon
    Creation date: 04/08/2016 09:59
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-bathtub:before { content: "\f100"; }
.flaticon-double-bed:before { content: "\f101"; }
.flaticon-full-size:before { content: "\f102"; }
.flaticon-hotel-room:before { content: "\f103"; }
.flaticon-people:before { content: "\f104"; }
.flaticon-single-bed-outline:before { content: "\f105"; }
.flaticon-sofa:before { content: "\f106"; }
.flaticon-stairs:before { content: "\f107"; }
.flaticon-towel:before { content: "\f108"; }
.flaticon-wheelchair:before { content: "\f109"; }
.flaticon-wiping-swipe-for-floors:before { content: "\f10a"; }
    
    $font-Flaticon-bathtub: "\f100";
    $font-Flaticon-double-bed: "\f101";
    $font-Flaticon-full-size: "\f102";
    $font-Flaticon-hotel-room: "\f103";
    $font-Flaticon-people: "\f104";
    $font-Flaticon-single-bed-outline: "\f105";
    $font-Flaticon-sofa: "\f106";
    $font-Flaticon-stairs: "\f107";
    $font-Flaticon-towel: "\f108";
    $font-Flaticon-wheelchair: "\f109";
    $font-Flaticon-wiping-swipe-for-floors: "\f10a";