	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/08/2016 09:59
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-bathtub:before { content: "\f100"; }
.flaticon-double-bed:before { content: "\f101"; }
.flaticon-full-size:before { content: "\f102"; }
.flaticon-hotel-room:before { content: "\f103"; }
.flaticon-people:before { content: "\f104"; }
.flaticon-single-bed-outline:before { content: "\f105"; }
.flaticon-sofa:before { content: "\f106"; }
.flaticon-stairs:before { content: "\f107"; }
.flaticon-towel:before { content: "\f108"; }
.flaticon-wheelchair:before { content: "\f109"; }
.flaticon-wiping-swipe-for-floors:before { content: "\f10a"; }