@maincolor: #ec8223;
.wpbooking-travelpayouts-search-form{
	.tp_guests_field{
		.display-icon-dropdown{
			left: 10px;
			right: auto;
		}
	}
}
.date-group .arrow-icon{
	margin-left: -5px;
}
.single-wpbooking_service{
	.wpbooking-single-content{
		.service-content-section{
			.service-detail-item{
				.service-detail-title{
					float: right;
					margin-left: 2%;
					margin-right: auto;
				}
			}
			.search-room-availablity{
				.content-search-room{
					.content-loop-room,
					.content-info{
						float: right;
					}
					.content-loop-room{
						.loop-room{
							border-right: none;
							border-left: 1px solid #CCC;
						}
					}
				}
			}
		}
	}
}
.wpbooking-account-tab.dashboard-static{
	.wb-tab-report-wrap{
		.filter-by-tabs {
			.filter-by-lists > li{
				float: right;
				.filter-date{
					float: right;
					.fa{
						left: 15px;
						right:  auto;
					}
				}
			}
		}
	}
}
.wpbooking-account-tab.manage-service {
	.st-metabox-tab-content-wrap {
		.wpbooking-form-group {
			.st-metabox-left{
				float: right;
			}
			.st-metabox-right{
				margin-right: 25%;
				margin-left: 0;
			}
			&.taxonomy_fee_select{
				.term-item{
					float: right;
					label{
						float: right;
					}
				}
			}
			&.wpbooking_extra_service_type{
				.extra-item{
					.max-quantity,
					.require-options,
					.service_desc{
						float: right;
					}
				}
			}
		}
		.content_tax_vat {
			.tax_input_col_left{
				
			}
		}
		.wpbooking-calendar-wrapper{
			.wpbooking-calendar-sidebar {
				.form-container {
					.calendar-input-icon > .fa{
						left: 1px;
						right: auto;
					}
				}
			}
		}
		.wpbooking-inventory{
			*{
				direction: ltr;
			}
		}
	}
}