//Helper Class
.tab-padding{
    padding:20px;
}
.input-error{
    border-color: red;
}
.mb20{
    margin-bottom: 20px;
}
// Alert
.alert{
    padding:10px;
    margin: 20px 0px;
    border: 1px solid transparent;
    border-radius: 4px;
    &.alert-information,
    &.alert-info{
        background-color: rgba(52, 211, 235, 0.2);
        border-color: rgba(52, 211, 235, 0.3);
        color: #35b8e0;
    }
    &.alert-success
    {
        background-color: rgba(95, 190, 170, 0.3);
        border-color: rgba(95, 190, 170, 0.4);
        color: #5fbeaa;
    }
    &.alert-danger,
    &.alert-error{
        background-color: rgba(240, 80, 80, 0.2);
        border-color: rgba(240, 80, 80, 0.3);
        color: #ff5b5b;
    }
    a{
        text-decoration: underline;
    }
}
.hidden{
    display: none;
}
// Default Button
.button{

}


/*
// Rating Review
*/
.wpbooking-rating-result-wrap,
.wpbooking-rating-review{
    br{
        display: none;
    }

}
.rating-stars{

    a{
        &.active{
            .icon-star{
                &:before{
                    content: "\f005";
                }
            }
        }
    }
}


.wpbooking-search-form{
    .item-search{
        >label{
            margin-bottom: 10px;
            font-weight: bold;

        }
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid #dce0e0;

        input,select{
            border-radius: 3px;
            border: 1px solid rgba(51, 51, 51, 0.1);
        }
        input[text],select{
            width: 100%;
        }

    }

    .wpbooking-search-form-more{
        display: none;
    }
}
.wpbooking-container{
    padding: 20px;
    li.content-item{
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
    }
    ul{
        list-style: none;
        margin: 0px;
    }
    .info-item{
        font-size: 13px;
    }
}
.wpbooking-single-content {
    margin: 0px;
    padding: 15px;
    .single-thumbnai{
        margin-bottom: 10px;
    }
    .space-top-1 {
        margin-top: 10px;
    }
    .space-top-2 {
        margin-top: 20px;
    }
    .space-top-3 {
        margin-top: 30px;
    }
    .space-top-4 {
        margin-top: 40px;
    }
    .space-top-5 {
        margin-top: 50px;
    }
    .wpbooking_google_map {
        height: 500px;
    }
    .booking-item-features{
        list-style: none;
    }
}

/// Submit Button Loading Icons
.submit-button{
    &.loading{
        &:after{
            -webkit-animation: fa-spin 1s infinite steps(8);
            animation: fa-spin 1s infinite steps(8);
            content: "\f110";
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    }
}


// Cart Page
.wpbooking-cart-wrap
{
    .wpbooking-cart-table{
        tr{
            .small-col{
                width: 6%;
            }


        }
    }
}
.cart-item-order-form-fields{
    list-style: none;
    padding: 5px 0px;
    margin: 5px 0px;
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
}
.wpbooking-all-gateways{
    list-style: none;
    margin: 0px;
    padding:0px;

    .wpbooking-gateway-item
    {
        .gateway-desc{
            display: none;
        }
        &.active{
            .gateway-desc{
                display: block;
            }
        }
    }
}


// Widget Minicart
.widget_wpbooking_cart{
    .wpbooking-cart-widget-content
    {
        .cart-widget-items{
            padding-left: 20px;
        }
    }
}

// Default Wrap CSS
.site-main
{
    &.twentyfifteen{
        margin-left: 8.3333%;
        margin-right: 8.3333%;
        padding: 10%;
        margin-bottom: 7.6923%;
        margin-top: 8.3333%;
        background: #fff;
        box-shadow: 0 0 1px rgba(0,0,0,.15);
    }
}

.wpbooking-price-chart{
    padding: 0px 15px;
    margin-bottom: -19px;
    .bar-item{
        display: inline-block;
        width: 3%;
        background: rgba(118,118,118,0.5);
    }
}

// Ion-ranger slider
.irs{
    .irs{
        .irs-line{
            top:13px;
        }
        .irs-from, .irs-to, .irs-single,.irs-min, .irs-max{
            bottom:0px;
            top:auto;
        }
    }
    .irs-bar{
        top:13px;
    }
    .irs-slider{
        top:4px;
    }
}