.subsubsub {
    color: #666;
    font-size: 13px;
    list-style: outside none none;
    margin: 10px 0 5px;
    padding: 0;
}
i.traveler-desc{
    color: #aaa;
    display: block;
    padding-top: 3px;
}
ul.padding-0{
    margin: 0px;
}
ul.padding-0 li{
    margin: 0px;
}
.width-800{
    width: 800px;
}
.width-70{
    width: 70px;
}

.min-width-800{
    min-width: 800px;
}
.max-width-800{
    max-width: 800px;
}
.min-width-500{
    min-width: 500px;
}
.max-width-500{
    max-width: 500px;
}
.none{
    display: none;
}
img.settings-demo-image{
    max-height: 200px;
    max-width: 300px;
    background: white none repeat scroll 0 0;
    border: 1px solid #bbb;
    border-radius: 2px;
    margin: 0 10px 10px 0;
    padding: 4px;
}
img.settings-demo-gallery{
    height: 70px;
    width: 70px;

    background: white none repeat scroll 0 0;
    border: 1px solid #bbb;
    border-radius: 2px;

    margin: 0 10px 10px 0;
    padding: 4px;
}
.demo-url-image.min-width-500{
    min-width: 420px;
}
.traveler-settings .button-secondary {
    background: #b73b27 none repeat scroll 0 0;
    border-color: #7f291b;
    box-shadow: 0 1px 0 rgba(229, 134, 119, 0.5) inset, 0 1px 0 rgba(0, 0, 0, 0.15);
    color: #fff;
    text-shadow: none;
}
.traveler-settings .button-secondary.hover, .traveler-settings .button-secondary:hover, .traveler-settings .button-secondary.focus, .traveler-settings .button-secondary:focus {
    background: #9b3221 none repeat scroll 0 0;
    border-color: #7f291b;
    box-shadow: 0 1px 0 rgba(229, 134, 119, 0.6) inset;
    color: #fff;
}
.traveler-setting-list-item .list-content{
    background-color: #fff;
    position: relative;
    border: 1px solid #ccc;
    border-radius: 2px;
    overflow: hidden;
}
.traveler-setting-list-item .list-content .list-title{
    padding: 10px;
    min-height: 18px;
}
.traveler-setting-list-item .button-section {
    position: absolute;
    right: 5px;
    top: 5px;
}
.traveler-setting-list-item .traveler-setting-setting-body {
    background: #fff none repeat scroll 0 0;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-top: 1px solid #eee;
    display: none;
    padding: 10px;
}
.traveler-setting-list-item .traveler-setting-setting-body .traveler-settings{
    margin-left: 20px;
}
.traveler-setting-list-item .content_list_item_hide{
    display: none;
}
.st-metabox-nav{
    width: 160px;
    li{
        float: left; display: inline-block;
        a{
            border: 1px solid transparent;
            text-decoration: none;
            padding: 12px 15px;
            opacity: .7;
            color: #5f5f5f;
            background-color: rgba(255, 255, 255, 0.35);
            transition: opacity, 0.3s;
            margin-bottom: 2px;
        }
        &.ui-tabs-active {
            a{
                border: 1px solid #CCC; border-right: 1px solid #FFF; border-radius: 3px 0 0 3px;
                font-weight: bold;
                background-color: #fff;
                opacity: 1;
            }
        }
    }

}
.st-metabox-tabs-content{
    width: auto !important; min-height: 200px; margin-left: 158px; float: none !important; border: 1px solid #ccc;
    .form-label{
        padding-bottom: 10px;
        font-weight: bold;
        font-size: 15px;
        border-bottom: 1px solid #ccc;
        border-bottom: 1px dotted rgb(204, 204, 204);
        margin-bottom: 10px;
    }
    .form-control{
        height: 30px;
        padding: 4px 8px;
        font-size: 14px;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 0px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
        -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        &[type=text],&[type=password],&[type=number]
        {
            width: 320px;
        }
        .form-label{
            padding-bottom: 10px;
            padding-top: 5px;
        }
        .form-group{
            .form-control{
                height: 30px;
                padding: 4px 8px;
                font-size: 14px;
                color: #555;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                border-radius: 0px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
                -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
                transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;


                &[type=text],&[type=password],
                &[type=number],
                &select
                {
                    width: 320px;
                }
            }
        }
    }
}
.postbox{
    .hndle>span{
        display: block;
        line-height: 24px;
        label{
            margin-left: 15px;
        }
    }
}
.st-metabox-content-left{ width: 70%; float: left; padding-right: 15px;}
.st-metabox-content-right{ margin-left: 70% }
.st-metabox-content-left .form-control{ width: 100% !important;}
.ui-tabs-vertical { width: 100%; }
.ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; }
.ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
.ui-tabs-vertical .ui-tabs-nav li a { display:block; }
.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; }
.ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right; width: 40em;}

.ui-tabs-vertical .ui-tabs-nav li a:focus{
    -webkit-box-shadow: none;
    box-shadow: none;
}
@media( max-width: 1023px){
    .st-metabox-nav .ui-tabs-active a{ border-color: #CCC !important;
    border-bottom: 1px solid #FFF !important;}
    .st-metabox-tabs-content{ margin-top: 2px; padding: 15px; width: auto !important; margin-left: 0; float: none !important; padding-top: 10px; padding-bottom: 10px;}
}
@media( max-width: 1023px){
    .st-metabox-content-left{ width: 100%; float: none; }
    .st-metabox-content-right{ width: 100%; margin: 10px 0; border-top: 1px dotted #CCC; padding-right: 0}
}
.st-metabox-content-wrapper{padding-bottom: 20px;}
.st-metabox-content-wrapper:after{
    display: table;
    content: " ";
    clear: both;
}
.form-build {

  content: " ";
  display: table;
  clear: both;
    td{
      padding: 0px;
    }
  .head-control-left{
    float: left;
    font-size: 18px;
    font-weight: bold;
    width: 60%;
  }
  .head-control-right{
    float: left;
    margin-left: 20px;
    width: 35%;
    padding-bottom: 10px;
  }

  .control-left{
    float: left;
    width: 60%;
    textarea{
      min-height: 200px;
      width: 100%;
    }
  }
  .control-right{
    background: #ddd none repeat scroll 0 0;
    margin-left: 20px;
    padding: 20px 5px 20px 15px;
    width: 35%;
    float: left;
  }
  .form-field{
    padding-bottom: 15px;
  }

}
